<!DOCTYPE html>
<html lang="en" class="text-[10px]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>canal2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galada&family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jockey+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
        @theme {  
            --font-poppins: "Poppins", serif;
            --font-ibm:"IBM Plex Sans Hebrew"serif;
            --font-opens:"Open Sans", serif;
            --font-inter:"Inter", serif;
            --color-bar:#618264;
            --color-greentext:#79AC78;
        }
    </style>
</head>
<body class="overflow-x-hidden w-screen h-full">
    <nav class="flex justify-between items-center">
        <img class="w-[8.7rem] h-[6.6rem]" src="./assets/images/logo.svg" alt="logo">
        <img class="w-[3.8rem] h-[3.8rem]" src="./assets/images/menu.svg" alt="menu">
    </nav>
    <!-- herosection -->
    <div class="flex flex-col w-[100%]">
        <div class="w-[100%] flex items-center justify-center">
            <img class="bg-linear-[white,black]" src="./assets/images/nganou.svg" alt="nganou">  
        </div>
        <div class="flex flex-col gap-[1.5rem] p-[2.3rem]">
            <!-- a la une du jour -->
            <div class="flex gap-[0.8rem] items-end">
                <div class="w-[1rem] h-[3.1rem] bg-[#618264]"></div>
                <h1 class="font-(--font-ibm) text-[1.6rem] font-[600]">À LA UNE DU JOUR</h1>
            </div>
            <div class="flex gap-[3rem]">
                <div class="flex flex-1">
                    <img src="./assets/images/img21.svg" alt="enfant">
                </div>
                <div class="flex flex-col gap-[1rem] flex-1">
                    <h1 class="font-(--font-ibm) text-[1.6rem] font-[600]">L’école primaire de melon dans le choc</h1>
                    <p class="font-(--font-opens) text-[1.2rem] font-[400]">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                </div>
            </div>
            <hr>
            <div class="flex gap-[3rem]">
                <div class="flex flex-[1]">
                    <img src="./assets/images/img22.svg" alt="enfant">
                </div>
                <div class="flex flex-col gap-[1rem] flex-1">
                    <h1 class="font-(--font-ibm) text-[1.6rem] font-[600]">Manifestations pour la baisse des prix</h1>
                    <p class="font-(--font-opens) text-[1.2rem] font-[400]">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                </div>
            </div>
            <hr>
            <div class="flex gap-[3rem]">
                <div class="flex flex-[1]">
                    <img src="./assets/images/img23.svg" alt="enfant">
                </div>
                <div class="flex flex-col gap-[1rem] flex-1">
                    <h1 class="font-(--font-ibm) text-[1.6rem] font-[600]">Bientot un métro dans la capitale </h1>
                    <p class="font-(--font-opens) text-[1.2rem] font-[400]">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                </div>
            </div>
        </div>    
    </div>


    
</body>
</html>